apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: route53-credentials
  labels:
    app.kubernetes.io/name: route53-credentials
    app.kubernetes.io/part-of: cert-manager
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
spec:
  encryptedData:
    secretAccessKey: >-
      AgCm1r2ekvnbmmec/HmrPuv5v6gZM+eDM8PzNOCytcdQ7mtoUHPivJ/PTLvznGr3SGpZfLBj3qVw7U6MWVwSmXUZIS121fkZoJXsK75gt5xjkaWrgwOBtsmZB5uBXefkzY524jfwyy7o/lYUzdZ5vIh94sKDkSMFT+qOWGjvXVDJq+syCCgbN7o0ixFGEwFcaIvYyyO4utcjDu/JXZYOXaGFn8LtGuFbZbnRmQ+FxwAfV9oaNjYuT4+zbM3OWm/AXJqhA2WRUwdWr167MoXa+p7lvskLCmRRt4kTmXI94SSwAikM2UpjoGbWgRUfSfBzpCREXMh6SDV3eufTegQxsWrkai5WKGTlfNUrNqHcP9K4iGmSrR51g7NMoMRi3qKChqq6KGhs2VHkxQ3IULa7eUGsWg9XlgoXo5TSFssTnXbWDxu5vjkMEOuYc2M9DJ789xeP9mPz8NN5IOoD0I4DhDb2C81aeDXHitVQ6qaOeScnNXq6IYlXTinkjhinS/khD6hKPNn1NPcvYPHcv8AJPeGpEf1zBkKl1q8Lewu7pEbCRc9sejFZ/BHHetYea/hasYl5uvHwuqcQQdm2Wex9h5aDi5WlFX3w61l4Qjg/j0iadL77iHhzQUBV6rDhrL5cLf7Jjdj868pMsErHmryv+uafw4H0G2q+oZ1Jxefjvz3Vv1K+KXVjeMwUhQi+VjKhqgUi+3IRs55k8aR0Olei8Vanb9QLGzXGQqkPrxk9qz2PYF4Yh0TVcvDt
